{
  "name": "wayfinder-mcp-lambda",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.mjs --format=esm --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "openai": "^4.96.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.0.0",
    "archiver": "^8.0.0",
    "esbuild": "^0.25.0",
    "jszip": "^3.10.1",
    "typescript": "^5.8.0"
  }
}
